# progopt2015

./: .gitignore  README.md
cfgstructure/: build.xml  nbbuild.xml
cfgstructure/etc/: dependencies.txt
cfgstructure/java/petter/cfg/: AbstractPropagatingVisitor.java  AbstractVisitor.java  Annotatable.java  CallGraphBuilder.java  CompilationUnit.java  ConstantPropagationAnalysis.java  CopyPropagationAnalysis.java  DotLayout.java  InliningAnalysis.java  NumOfCallsVisitor.java  OptimizerAnalysis.java  Procedure.java  PropagatingVisitor.java  ReachabilityAnalysis.java  State.java  SymbolTable.java  TailRecursionAnalysis.java  TransitionFactory.java  VarToVarMoveAnalysis.java  test.c  test_VarVarMoves.c
cfgstructure/java/petter/cfg/edges/: Assignment.java  GuardedTransition.java  MethodCall.java  Transition.java
cfgstructure/java/petter/cfg/expression/: BinaryExpression.java  ConstantFindingVisitor.java  Expression.java  IntegerConstant.java  MethodCall.java  RenamingVisitor.java  UnknownExpression.java  VarCopyVisitor.java  Variable.java
cfgstructure/java/petter/cfg/expression/types/: Long.java  Type.java
cfgstructure/jflex/: ReverseSymtab.jflex  StraightSymtab.jflex
cfgstructure/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cfgstructure/nbproject/private/: private.properties  private.xml
cfgstructure/src/: Makefile  README.txt  output.txt
cfgstructure/src/petter/cfg/: AbstractPropagatingVisitor.java  Analyzable.java  CallGraphBuilder.java  CompilationUnit.java  ConstantPropagationAnalysis.java  ConstantTransformation.java  CopyPropagationAnalysis.java  DotLayout.java  InliningAnalysis.java  IntraTrulyLivenessAnalysis.java  LivenessAnalysis.java  NumOfCallsVisitor.java  Optimizer.java  OptimizerAnalysis.java  Procedure.java  ReachabilityAnalysis.java  RemoveDeadVarsAnalysis.java  State.java  TailRecursionAnalysis.java  VarMapVisitor.java  VarToVarMoveAnalysis.java  VarVarMoveTransformationAnalysis.java  Visitor.java  test.c  testAll.c  testConstant.c  testTailRec.c  testTransformation4.c  testTransformation4_2.c  testVarToVar.c  test_VarVarMoves.c
cfgstructure/src/petter/cfg/edges/: Assignment.java  GuardedTransition.java  MethodCall.java  Nop.java
cfgstructure/src/petter/cfg/expression/: AbstractExpressionVisitor.java  BinaryExpression.java  ConstantFindingVisitor.java  ExprToVarVisitor.java  Expression.java  ExpressionVisitor.java  FindLocalVarsVisitor.java  FindVarsVisitor.java  IntegerConstant.java  MethodCall.java  MethodCallExpressionAnalysis.java  Operator.java  RemoveExprXVisitor.java  RenamingVisitor.java  Transformation4.java  UnaryExpression.java  UnknownExpression.java  VarSubstituteVisitor.java  VarToVarVisitor.java  Variable.java
cfgstructure/src/petter/cfg/expression/types/: Char.java  Double.java  Float.java  Function.java  Int.java  PointerTo.java  Short.java  Type.java  Void.java
cfgstructure/tools/: stylesheet.css
simplec/: .classpath  .project  build.xml  input.c  nbbuild.xml
simplec/.externalToolBuilders/: buildfile.launch
simplec/cup/: Parser.cup
simplec/etc/: dependencies.txt
simplec/java/petter/simplec/: Compiler.java  Lexer.java  Parser.java  sym.java
simplec/java/petter/utils/: AnnotatingSymbolFactory.java  PostProcessVisitor.java  SymbolTable.java  Terminal.java  Tupel.java
simplec/jflex/: Scanner.jflex
simplec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
simplec/nbproject/private/: private.properties  private.xml
simplec/src/petter/simplec/: Compiler.java
simplec/src/petter/utils/: AnnotatableList.java  AnnotatingSymbolFactory.java  BindingCreator.java  SymbolTable.java  Tripel.java  Tupel.java
simplec/tests/petter/simplec/: AllTests.java  ControlStatements.java  Declarations.java  ExpressionEvaluation.java  LanguageFeatures.java
